<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mania</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./genre.css"> -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assest/logo.jpg" alt="Logo image" height="50" width="60">
            <p>Movie Mania</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./genre.html">Genre <img src="./assest/down-arrow (1).png" alt="+"></a>
                    <ul>
                        <li><a href="#">Action and Adventure</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Documentary</a></li>
                        <li><a href="#">Horror</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="search">
            <input type="text" placeholder="seacrh" name="seacrh">
            <img src="./assest/search.png" alt="search_icon">
        </div>
    </header>

    <div class="container">
        <div class="heading">
            <h2>Action and Adventure</h2>
        </div>

        <div class="box">
            <div class="card">
                <img src="./assest/monkey_king.jpeg" alt="movie poster">
                <div class="card_content">
                    <h3>The Monkey King</h3>
                    <p>Charismatic Monkey and his magical fighting stick team up on an epic quest during which 
                    they must go head-to-head against gods, demons, dragons and the greatest enemy of all, Monkey's 
                    own ego.</p>

                    <div class="link">
                        <a class="card_link" href="https://www.youtube.com/watch?v=-Ao79QJNE-s">Trailer</a>
                        <a class="card_link" href="https://www.netflix.com/in/title/80237245?source=35">Watch Here</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="" alt="">
                <div class="card_content">
                    <h3>The Monkey King</h3>
                    <p>Charismatic Monkey and his magical fighting stick team up on an epic quest during which 
                    they must go head-to-head against gods, demons, dragons and the greatest enemy of all, Monkey's 
                    own ego.</p>

                    <div class="link">   
                        <a class="card_link" href="">Trailer</a>
                        <a class="card_link" href="">Watch Here</a>
                    </div>     
                </div>
            </div>

            <div class="card">
                <img src="" alt="">
                <div class="card_content">
                    <h3>The Monkey King</h3>
                    <p>Charismatic Monkey and his magical fighting stick team up on an epic quest during which 
                    they must go head-to-head against gods, demons, dragons and the greatest enemy of all, Monkey's 
                    own ego.</p>

                    <div class="link">
                        <a class="card_link" href="">Trailer</a>
                        <a class="card_link" href="">Watch Here</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="" alt="">
                <div class="card_content">
                    <h3>The Monkey King</h3>
                    <p>Charismatic Monkey and his magical fighting stick team up on an epic quest during which 
                    they must go head-to-head against gods, demons, dragons and the greatest enemy of all, Monkey's 
                    own ego.</p>

                    <div class="link">
                        <a class="card_link" href="">Trailer</a>
                        <a class="card_link" href="">Watch Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>